


random_input = (input('Введите элементы через слэш: ')) # Ввод цифр


l = list(random_input.split(sep='/'))

l1 = []  # создаем пустой список

for i in l:  # циклом проходим по всем элементам списка, введенных цифр для преобразования их типа даных в int
   l1.append(int(i))

l_unique = list(set(l1)) # с помощью свойства множества создаем список уникальных значений

print(l_unique)  # вывод списка с уникальными значениями на экран

