import random

'''
Выбраны следующие знаменитости:
Гвидо ван Россум    31.01.1956
Ян Лекун            08.07.1960
Франсуа Коллет      16.08.1956
Илон Маск           28.06.1971
Лекс Фридман        15.08.1983
Александр Сергеевич Пушкин 26.05.1799
Виктор Цой  21.06.1962
Михаил Горбачев 02.03.1931
Рональд Рейган 06.02.1911
Че Гевара 14.06.1928

'''

# Составим словарь с именами в качестве ключей и датой рождения в качестве значения

dict_names = {'Гвидо ван Россум': '31.01.1956',
              'Ян Лекун': '08.07.1960',
              'Франсуа Коллет': '16.08.1956',
              'Илон Маск': '28.06.1971',
              'Лекс Фридман': '15.08.1983',
                'Александр Сергеевич Пушкин': '26.05.1799',
                'Виктор Цой': ' 21.06.1962',
                'Михаил Горбачев': '02.03.1931',
                'Рональд Рейган': '06.02.1911',
                'Че Гевара':  '14.06.1928'
              }

if input('Вы хотите начать игру?') == 'Да':  # В начале викторины задаем "флаг" продолжения игры
    play_again = True
else:
    print('\nSee you next time!')
    play_again = False

while play_again is True:  # Цикл while работает пока утвердительный ответ на на вопрос, будете ли вы играть
    right_answer = 0  # Назначаем счетчик правильных ответов

    # Циклом перебираем вопросы и даем на них ответы

    random_5 = random.sample(dict_names.items(), 5)

    for k, v in random_5:
        question = str(input(f'\nКогда день рождения у {k}?'))
        if question == v:
            right_answer += 1
        else:
            print(f"Вы ответили неверно!\nВерный ответ: {v}")

    print(f'Количество правильных ответов: {right_answer}') # Выводим статистику по ответам
    print(f'Количество ошибок: {10-right_answer}')
    print(f'Процент правильных ответов: {right_answer/10*100}%')
    print(f'Процент неправильных ответов: {100 - right_answer/10*100}%\n')

    if input('Вы хотите начать игру?') == 'Да':  # Если "да", то цикл while начинается снова
        play_again = True
    else:
        print('\nSee you next time!') # Если "нет", то игра прекращается с выводом прощания на экран
        play_again = False


